# RecyclerViewFragment

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/bizapps/lv/fragmenttest/: App.java  Main.java  MainFragment.java
app/src/main/res/layout/: fragment_main.xml  item.xml  main.xml
app/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
