apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "bizapps.lv.fragmenttest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.moshi:moshi:1.2.0'
}

task copyDebugApk(type: Copy) {
    from 'build/outputs/apk'
    into 'C:\\Programs\\WAMP703\\apache2\\htdocs'
    include 'app-debug.apk'
}

task copyReleaseApk(type: Copy) {
    from '/'
    into 'C:\\Programs\\WAMP703\\apache2\\htdocs'
    include 'app-release.apk'
}

assembleDebug {}.doLast {
    tasks.copyDebugApk.execute()
}

assembleRelease {}.doLast {
    tasks.copyReleaseApk.execute()
}
